# EasyShop_OK

app/: build.gradle
app/src/androidTest/java/com/feicuiedu/com/yitao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/com/easyshop/: EasyShopApplication.java  YiTaoApplication.java
app/src/main/java/com/feicuiedu/com/easyshop/commons/: Bimp.java  FileUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/feicuiedu/com/easyshop/components/: AlertDialogFragment.java  AvatarLoadOptions.java  PicWindow.java  ProgressDialogFragment.java  SmoothImageView.java
app/src/main/java/com/feicuiedu/com/easyshop/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/feicuiedu/com/easyshop/main/details/: GoodsDetailActivity.java  (+4 more)
app/src/main/java/com/feicuiedu/com/easyshop/model/: CurrentUser.java  GoodsDetail.java  GoodsDetailResult.java  GoodsInfo.java  GoodsLoad.java  GoodsResult.java  ImageItem.java  ItemShow.java  LoginResult.java  Result.java  User.java
app/src/main/java/com/feicuiedu/com/easyshop/network/: EasyClient.java  EasyShopApi.java  EasyShopClient.java  GsonRequest.java  UICallback.java
app/src/main/java/com/feicuiedu/com/easyshop/splash/: SplashActivity.java
app/src/main/java/com/feicuiedu/com/easyshop/user/: AlertDialogFragment.java  EventFinish.java
app/src/main/java/com/feicuiedu/com/yitao/: MainActivity.java
app/src/main/java/com/feicuiedu/com/yitao/commons/: ActivityUtils.java  LogUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/feicuiedu/com/yitao/model/: LoginResult.java
app/src/main/java/com/feicuiedu/com/yitao/network/: YiTaoApi.java  YiTaoClient.java
app/src/main/java/com/feicuiedu/com/yitao/splash/: SplashActivity.java
app/src/main/java/com/feicuiedu/com/yitao/user/: AlertDialogFragment.java  EventFinish.java
app/src/main/res/drawable/: btn_style_one.xml  ic_chat_one.xml  ic_chat_two.xml  ic_lock_accent.xml  ic_people_two.xml  ic_perm_identity_one.xml  ic_perm_identity_two.xml  ic_person_accent.xml  ic_shopping_one.xml  ic_shopping_two.xml  selector_btn.xml
app/src/main/res/drawable-hdpi/: selector_alert_checkbox.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_load.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_person_info.xml  activity_register.xml  activity_show_phone.xml  activity_splash.xml  fragment_me.xml  fragment_shop.xml  item_person_info.xml  item_recycler.xml  layout_goods_detail.xml  layout_goods_load.xml  layout_item_recyclerview.xml  layout_item_recyclerviewlast.xml  layout_popu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feicuiedu/com/easyshop/: ExampleUnitTest.java
app/src/test/java/com/feicuiedu/com/yitao/: ExampleUnitTest.java
(+34 files in other folders)
