apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.feicuiedu.com.easyshop"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'ContentDescription', 'RtlHardcoded', 'IconDensities'
        disable 'GradleDependency'
        return true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    /*mosby的mvp库*/
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    /*下拉刷新和上拉加载*/
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    /*头像裁剪*/
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    /*圆形头像控件*/
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
